DOMAIN=uas.aero
TENANT_ID=https://login.microsoftonline.com/bd6de5d7-fee0-4773-bd76-03815a9fc367%27
CLIENT_ID=a76bba3e-fa55-44c4-b8da-1ced429912e3
ENCRYPTIONSECRET_KEY=S1gCKz0WpuNoAi2A2RXjqLuRLUlaCUqo
ENCRYPTIONSECRET_IV=qH2tX33bKrioaGXa